# MomCalcBoot

./: .gitlab-ci.yml  Dockerfile  Dockerfile_2  README.md  authorized_keys  dependency-reduced-pom.xml  docker-compose.yml  docker-compose_2.yml  docker-compose_3.yml  docker-compose_4.yml  docker-compose_5.yml  docker-compose_nginx.yml  nginx.conf  nginx_http.conf  pom.xml
bdarchiv/: 226Moment.backup  226Moment.sql  bdarchiv.backup  bdarchiv12.11.24.backup
src/main/java/com/ev/momcalcboot/: MomCalcBootApplication.java
src/main/java/com/ev/momcalcboot/Entity/: BoltEntity.java  MaterialsEntity.java  MomentsEntity.java  SqrewEntity.java  ThreadEntity.java  UserEntity.java
src/main/java/com/ev/momcalcboot/controller/: ControllerAdmin.java  ControllerBolt.java  ControllerError.java  ControllerMaterialDelete.java  ControllerMaterialSelect.java  ControllerMaterialsUpdate.java  ControllerSqrew.java  ControllerTestData.java  ControllerUserRegisration.java  MaterialCreateController.java  MomentController.java  RestControllerTest.java
src/main/java/com/ev/momcalcboot/dao/: MaterialsDao.java  MomentsDao.java  ThreadDao.java  UserDao.java
src/main/java/com/ev/momcalcboot/dao/impl/: MaterialDaoImpl.java  MomentsDaoImpl.java  ThreadDaoImpl.java  UserDaoImpl.java
src/main/java/com/ev/momcalcboot/dto/: BoltDto.java  MateralsDto.java  ThreadDTO.java  UserDto.java
src/main/java/com/ev/momcalcboot/dtoService/: BoltDtoService.java  MaterialDtoService.java  ThreadDtoService.java  UserDtoService.java
src/main/java/com/ev/momcalcboot/enums/: AttributeName.java  CookiesParametr.java
src/main/java/com/ev/momcalcboot/enums/koeff/: StrengthInThread_10.java  StrengthInThread_2.java  StrengthInThread_3.java  StrengthInThread_4.java  StrengthInThread_5.java  StrengthInThread_6.java  StrengthInThread_7.java  StrengthInThread_8.java  StrengthInThread_9.java
src/main/java/com/ev/momcalcboot/exceptions/: FormatException.java
src/main/java/com/ev/momcalcboot/repositoriy/: BoltDaoRepository.java  BoltRepository.java  SqrewDaoRepository.java  SqrewRepository.java  TestDatalLoad.java  TestRepository.java  UserDaoRepository.java  UserRepository.java
src/main/java/com/ev/momcalcboot/service/: Main1.java
src/main/java/com/ev/momcalcboot/service/internal/: AdminService.java  AspectClass.java  BoltService.java  CookService.java  FillDataBase.java  MaterialService.java  MomentService.java  ParserNumber.java  SoutAOP.java  SqrewService.java  TempObjectService.java  ThreadService.java
src/main/resources/: application-basa.properties  application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: creat-new-column-threadtabl.sql  new-table-users-new column-user_id.sql  rename-column-threadtabl.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: OneMaterial.html  all_bolt.html  all_sqrew.html  error_page.html  material_select.html  materials_create.html  materials_create_auto.html  materials_create_calc.html  moment_page_0.html  moment_page_1 copy.html  moment_page_1.html  moment_parametr.html  test.html  update_material.html  user_info.html  users_create.html
src/test/java/com/ev/momcalcboot/: MomCalcBootApplicationTests.java
