spring.application.name=MomCalcBoot
server.port=8084
# MySQL properties

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MomentNM
spring.datasource.password=123