spring.application.name=MomCalcBoot
server.port=8084
# MySQL properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evuser
spring.datasource.url=jdbc:postgresql://188.68.222.248:5432/evdb
spring.datasource.password=226


#db.url=jdbc:postgresql://localhost:5432/MomentNM
#db.username=postgres
#db.password=123

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/MomentNM
#spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.password=123
#spring.liquibase.userEntity=postgres
spring.liquibase.enabled=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
